<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>VIVAMAX / VIVAONE - Vonez</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- header -->
    <header>
        <div class="px-3 py-2 text-bg-dark border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <img src="icon.ico" height="50px" width="70px">
                    </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <br>
    <!-- content -->
    <div class="container">
        <div class="card mx-auto w-60"> <!-- Updated classes here -->
            <div class="card-header text-center">
                INPUT COMBO E:P
            </div>
            <div class="card-header text-center">
                <p id="bankName"></p>
            </div>
            <div class="card-body">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-md-10 col-lg-8">
                        <div class="mb-4 ">
                            <textarea class="form-control" id="comboList" rows="10"></textarea>
                        </div>
                        <button type="button" id="checkBtn" class="btn btn-success">CHECK !!!</button>
                        <div id="toast" class="toast" style="display: none;"></div>
                    </div>
                    <div class="col-sm-10 col-md-10 col-lg-8">
                        <div class title="Generated Credit Cards" class="border p-3" id="hitsOutputs">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">

            </ul>
            <p class="text-center text-body-secondary">© 2024 ></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>


</html>
